<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="adl-sn-BgH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Game-->
        <scene sceneID="aZ8-eM-Gg0">
            <objects>
                <viewController id="xfc-LR-lhW" customClass="TextEditorViewController" customModule="diy_rpg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkg-lU-prw" customClass="UITextView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIY RPG Text Editor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mj-O6-Uzg">
                                <rect key="frame" x="132" y="48" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPf-W7-VYk"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="7mj-O6-Uzg" firstAttribute="top" secondItem="lPf-W7-VYk" secondAttribute="top" id="aDW-0g-hyJ"/>
                            <constraint firstItem="7mj-O6-Uzg" firstAttribute="centerX" secondItem="rkg-lU-prw" secondAttribute="centerX" id="cSN-Ks-ZNA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit Game" image="gear.png" selectedImage="gear.png" id="Na0-QX-q0k" userLabel="Label"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2k-W4-4T3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-579"/>
        </scene>
        <!--Play Local-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyViewController" customModule="diy_rpg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIY RPG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOo-xX-hpl" userLabel="DIY RPG">
                                <rect key="frame" x="168" y="48" width="78.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FEd-wX-ds2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-8o-p79">
                                <rect key="frame" x="0.0" y="100" width="414" height="653"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHv-L9-Ngy" customClass="MetalView" customModule="diy_rpg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="653"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bHv-L9-Ngy" firstAttribute="leading" secondItem="7tr-8o-p79" secondAttribute="leading" id="3fx-5x-V01"/>
                                    <constraint firstAttribute="trailing" secondItem="bHv-L9-Ngy" secondAttribute="trailing" id="Hrv-7J-hDd"/>
                                    <constraint firstItem="bHv-L9-Ngy" firstAttribute="top" secondItem="7tr-8o-p79" secondAttribute="top" id="Tlm-rQ-Opt"/>
                                    <constraint firstAttribute="bottom" secondItem="bHv-L9-Ngy" secondAttribute="bottom" id="iTG-PD-yTw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="lNf-VF-2kI">
                                <rect key="frame" x="107" y="761" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N7c-yG-lPa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="umy-m3-Kfr"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Restart"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recreateBevyApp" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWv-n1-Z29"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7tr-8o-p79" secondAttribute="trailing" id="3Be-td-i6X"/>
                            <constraint firstItem="7tr-8o-p79" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7FF-aZ-u2l"/>
                            <constraint firstItem="SOo-xX-hpl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hj4-04-KSg"/>
                            <constraint firstItem="7tr-8o-p79" firstAttribute="top" secondItem="SOo-xX-hpl" secondAttribute="bottom" constant="8" symbolic="YES" id="KmP-WV-EbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lNf-VF-2kI" secondAttribute="bottom" constant="8" id="hqt-Pm-tub"/>
                            <constraint firstItem="SOo-xX-hpl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qd8-bG-HUw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7tr-8o-p79" secondAttribute="bottom" constant="60" id="rNS-cT-hKc"/>
                            <constraint firstItem="lNf-VF-2kI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sBQ-k2-sux"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play Local" image="gamepad.png" selectedImage="gamepad.png" id="HsL-x0-zVm" userLabel="Label">
                        <attributedString key="userComments">
                            <fragment content="lol"/>
                        </attributedString>
                    </tabBarItem>
                    <connections>
                        <outlet property="metalV" destination="bHv-L9-Ngy" id="4Ec-li-5S7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nsh-rT-XG4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="adl-sn-BgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4o-hJ-glH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3rO-oi-gAN"/>
                        <segue destination="xfc-LR-lhW" kind="relationship" relationship="viewControllers" id="PfA-hk-8NE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPe-Kg-trw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamepad.png" width="50" height="50"/>
        <image name="gear.png" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
